<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sign in</title>
</head>
<style>
    body{
        margin: 140 auto;
        width: 300px;   

    }
    .title{
        padding-bottom:20px ;
    }
    .main{
        background-color:#f5f5f5;
        border: 1px solid gainsboro;
        width:300px;
        border-radius: 5px;
        padding: 30px 25px 25px 25px;
        margin-bottom: 15px;
    }
    input[type=text]
    {
        width:250px;
        border-radius: 5px;
        padding: 3px;
        border: 3px solid #CCC;

    }
    .btn{
      width:250px;
    background-color:#4CAF50;
    }
    #psw1{
        float: right;
    }
    .top{
        padding-bottom: 10px;
    }
    .footer{
        background-color:white;
        border: 1px solid gainsboro;
        width:300px;
        padding: 6px;   
        text-align: center;
        border-radius: 4px;
         }
         h3{
             text-align: center;
         }
         
</style>
<body>
   <div class="title">
    <i class="fa fa-github" style="font-size:70px;color:rgb(116, 112, 112);position:relative; left:120px; top:2px;"></i>
        </div>
      <div class="top"> 
    <h3>Sign in to GitHub</h3>
    </div>
    </div>
    <div class="main">
    <label>username or email address</label><br>
    <input type="text" id="name"><br><br>
    <label>password</label>
    <span id="psw1"><a href="#1234" >Forgot password?</a></span><br>
    <input type="text" id="password"><br><br>
    <button type="button" class="btn"onclick="disp()">Sign in</button>
    </div>
    <div class="footer">
    <p>New to GitHub?<span><a href="git sign up.html" >Create an account.</a></span></p>
   </div>
  </body>
  <script>
    function disp(){
     var name=document.getElementById("name").value;
     var password=document.getElementById("password").value;
     if((name===localStorage.getItem("name")||name===localStorage.getItem("email"))&&password===localStorage.getItem("password"))
     {

        location.replace("git dashboard.html");
     }
     else{
         alert('invalid data');
     }
    }
</script>
</html>